<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        button{
            font-size: 30px;
            border: none;
            color: #333;
            cursor: pointer;
        }
        button:hover{
            color: #070707;
        }
    </style>
</head>
<body>
    <a href="index.html"><button>⇐</button></a>
    <div class="container">
        <h1>About Me</h1>
       
    
    <hr>
        <hr>
        <h2>Personal Data</h2>
        <p><b>Name: </b>Reyna Mae Bailisco</p>
        <p><b>Age: </b>20 Years old </b></p>
        <p><b>Gender: </b>Female</p><hr>
        <h2>Parent's Information</h2>
        <p><b>Mother's Name: </b>Milagros Basilico</p>
        <p><b>Father's Name: </b>Teodoro Basilisco</p>

       <hr>
        <h2>Education</h2>
        <p><b>Elementary: </b> Camp Abelon Elementary School</p>
        <p><b>High School: </b>Napolan National High School</p>
        <p><b>Senior High: </b>Zamboanga Del Sur National High School-Senior High School</p>
        <p><b>College: </b>Zamboanga Del Sur Provincial Government College</p>
        <br><hr>
        
        <h2>Skills</h2>
        <ul>
            <li>junior software developer</li>
            <li>video editing</li>
            <li>photo editing</li>
        </ul>
    </section>
    </div>
    
</body>
</html>
